.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns with equal width */
    gap: 20px; /* Space between cards */
}

.product-card {
    width: 100%; /* Ensure each card takes up the full width of its column */
}

body {
    margin: 0;
    padding: 0;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: blur(5px);
    opacity: 0.7;
    z-index: -1; 
    
}